start:	lxi	h,msg
	call	0C818h
	ret
	ret
msg:	db	"Hello!"
	db	0

	